# java-simple-spring-mvc

./: build.gradle
src/main/java/com/sky/web/: BaseConfig.java  WebConfig.java
src/main/java/com/sky/web/controller/: IndexController.java
src/main/java/com/sky/web/service/: UserDetailServiceImpl.java
src/main/resources/: formatter.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: layout.html
