apply plugin: 'java' 
apply plugin: 'war'
apply plugin: 'eclipse'

// Uses JDK 7
version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
    mavenCentral()
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
task copyToLib(type: Copy) {
    into "libs"
    from configurations.runtime
}

eclipse.jdt.file {
	withProperties { properties -> 
		properties.put('org.eclipse.jdt.core.formatter.lineSplit', '120')	
	}
}

configurations {
    // exclude commons-logging, log4j, and j.u.logging - we use slf4j and logback
    // http://spring-java-ee.posterous.com/gradle-build-for-spring-framework-and-slf4j-w
    all*.exclude group: 'commons-logging'
}
dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    
	// Logging
    compile 'org.slf4j:slf4j-api:1.7.2'

    runtime 'ch.qos.logback:logback-classic:1.0.9', // we use logback
            'org.slf4j:jcl-over-slf4j:1.7.2',       // and the commons-logging bridge
            'org.slf4j:log4j-over-slf4j:1.7.2'      // and the log4j bridge
	
	// Spring
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'org.springframework:spring-orm:4.0.6.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.6.RELEASE' 
	compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'

	// View
	compile 'org.apache.velocity:velocity:1.7'
   	compile 'org.apache.velocity:velocity-tools:2.0'
   

}