apply plugin: 'java' 
apply plugin: 'war'
apply plugin: 'eclipse'

// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
    mavenCentral()
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
task copyToLib(type: Copy) {
    into "libs"
    from configurations.runtime
}

eclipse.jdt.file {
	withProperties { properties -> 
		properties.put('org.eclipse.jdt.core.formatter.lineSplit', '120')
		
		// def formatter = new XmlSlurper().parse('src/main/resources/formatter.xml')

		// formatter.profile.setting.each {
			// properties.put(it.@id as String, it.@value as String)
		// }		
	}

}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
    
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.6.RELEASE'
	compile 'jstl:jstl:1.2'
	compile 'org.apache.velocity:velocity:1.7'
   	compile 'org.apache.velocity:velocity-tools:2.0'
   
	providedCompile 'javax.servlet:servlet-api:2.5'
	

}